---
- name: Install ntp
  include_tasks: '{{ pkgdist }}'
  with_first_found:
    - 'pkg/{{ ansible_distribution }}.yml'
    - 'pkg/{{ ansible_os_family }}.yml'
    - 'pkg/default.yml'
  loop_control:
    loop_var: pkgdist

- name: Configure ntp
  include_tasks: '{{ cfgdist }}'
  with_first_found:
    - 'cfg/{{ ansible_distribution }}.yml'
    - 'cfg/{{ ansible_os_family }}.yml'
    - 'cfg/default.yml'
  loop_control:
    loop_var: cfgdist

- name: Add firewall rules
  include_role:
    name: firewall
    tasks_from: add-service.yml
  vars:
    firewall_services: '{{ firewall_ntp_services }}'


- name: Configure service
  include_tasks: '{{ srvdist }}'
  with_first_found:
    - 'service/{{ ansible_distribution }}.yml'
    - 'service/{{ ansible_os_family }}.yml'
    - 'service/default.yml'
  loop_control:
    loop_var: srvdist
